<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rosmaster_x3_plus">

    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:arg name="robot_name" default="rosmaster_x3_plus"/>
    <xacro:arg name="prefix" default=""/>
    <xacro:arg name="use_gazebo" default="false"/>

    <link name="$(arg prefix)base_footprint"/>

    <link name="$(arg prefix)base_link">
        <inertial>
            <origin xyz="-0.0304416859098744 4.23384368655101E-05 0.0448234503408059" rpy="0 0 0"/>
            <mass value="1.0754239466482"/>
            <inertia
                ixx="0.0208831789264125"
                ixy="2.4618093127858E-06"
                ixz="0.00616019290028669"
                iyy="0.0265621377486244"
                iyz="-1.10079499865282E-06"
                izz="0.0129535610833954"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find yahboom_rosmaster_description)/meshes/rosmaster_x3_plus/visual/base_link.STL"/>
            </geometry>
            <material name="x3_plus_green">
                <color rgba="0 0.7 0 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find yahboom_rosmaster_description)/meshes/rosmaster_x3_plus/collision/base_link.STL"/>
            </geometry>
        </collision>
    </link>

    <joint name="$(arg prefix)base_joint" type="fixed">
        <parent link="$(arg prefix)base_footprint"/>
        <child link="$(arg prefix)base_link"/>
        <origin xyz="0.0 0.0 0.076" rpy="0 0 0"/>
    </joint>

    <link name="$(arg prefix)imu_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.031"/>
            <inertia ixx="4.03E-06" ixy="0" ixz="0" iyy="4.13E-06" iyz="0" izz="7.43E-06"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.03899 0.03785 0.01338"/>
            </geometry>
            <material name="imu_black">
                <color rgba="0.1 0.1 0.1 1"/>
            </material>
        </visual>
    </link>
    <joint name="$(arg prefix)base_imu" type="fixed">
        <parent link="$(arg prefix)base_link"/>
        <child link="$(arg prefix)imu_link"/>
        <origin xyz="0.001 0.017 0.0322" rpy="0 3.1415 1.5707"/>
    </joint>

    <link name="$(arg prefix)camera_link">
        <inertial>
            <origin xyz="-0.00227617338844674 -6.0192031420306E-06 -0.00616567843043764" rpy="0 0 0"/>
            <mass value="0.224346273348015"/>
            <inertia
                ixx="0.000420259753235012"
                ixy="2.65423313072081E-08"
                ixz="-9.20335513714662E-06"
                iyy="7.89049803518943E-05"
                iyz="6.08195761013683E-09"
                izz="0.000414416844201259"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find yahboom_rosmaster_description)/meshes/rosmaster_x3_plus/sensor/visual/camera_link.STL"/>
            </geometry>
            <material name="x3_plus_sensor_gray">
                <color rgba="0.7 0.7 0.7 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find yahboom_rosmaster_description)/meshes/rosmaster_x3_plus/sensor/collision/camera_link.STL"/>
            </geometry>
        </collision>
    </link>
    <joint name="$(arg prefix)astra_joint" type="fixed">
        <origin xyz="-0.043645 0 0.41955" rpy="0 0.65 0"/>
        <parent link="$(arg prefix)base_link"/>
        <child link="$(arg prefix)camera_link"/>
    </joint>
    <link name="$(arg prefix)camera_depth_frame"/>
    <joint name="$(arg prefix)camera_depth_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="$(arg prefix)camera_link"/>
        <child link="$(arg prefix)camera_depth_frame"/>
    </joint>
    <link name="$(arg prefix)camera_depth_optical_frame"/>
    <joint name="$(arg prefix)camera_depth_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
        <parent link="$(arg prefix)camera_depth_frame"/>
        <child link="$(arg prefix)camera_depth_optical_frame"/>
    </joint>

    <link name="$(arg prefix)laser_link">
        <inertial>
            <origin xyz="-0.0193193958962378 0.000338302570666659 -0.01482422577972" rpy="0 0 0"/>
            <mass value="0.0433399617554554"/>
            <inertia
                ixx="2.03361882296905E-05"
                ixy="-3.29493708697467E-07"
                ixz="-9.00810512916648E-06"
                iyy="4.37540022779682E-05"
                iyz="-2.16320544253691E-07"
                izz="4.81888233320734E-05"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find yahboom_rosmaster_description)/meshes/rosmaster_x3_plus/sensor/visual/laser_link.STL"/>
            </geometry>
            <material name="x3_plus_sensor_gray"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find yahboom_rosmaster_description)/meshes/rosmaster_x3_plus/sensor/collision/laser_link.STL"/>
            </geometry>
        </collision>
    </link>
    <joint name="$(arg prefix)laser_joint" type="fixed">
        <origin xyz="0.10478 0 0.0471" rpy="0 0 0"/>
        <parent link="$(arg prefix)base_link"/>
        <child link="$(arg prefix)laser_link"/>
    </joint>

    <xacro:include filename="$(find yahboom_rosmaster_description)/urdf/mech/rosmaster_x3_plus_arm.urdf.xacro"/>
    <xacro:rosmaster_x3_plus_arm prefix="$(arg prefix)"/>

    <xacro:if value="$(arg use_gazebo)">
        <gazebo reference="$(arg prefix)camera_link">
            <sensor name="$(arg prefix)cam_1" type="rgbd_camera">
                <camera>
                    <horizontal_fov>1.5184</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>180</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>1.5</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <gz_frame_id>$(arg prefix)camera_depth_optical_frame</gz_frame_id>
                <topic>cam_1</topic>
                <update_rate>5</update_rate>
                <visualize>false</visualize>
            </sensor>
        </gazebo>

        <gazebo reference="$(arg prefix)laser_link">
            <sensor name="$(arg prefix)lidar_sensor" type="gpu_lidar">
                <topic>scan</topic>
                <update_rate>5</update_rate>
                <always_on>true</always_on>
                <visualize>false</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.20</min>
                        <max>30.0</max>
                        <resolution>0.013</resolution>
                    </range>
                </ray>
                <gz_frame_id>$(arg prefix)laser_link</gz_frame_id>
            </sensor>
        </gazebo>

        <gazebo reference="$(arg prefix)imu_link">
            <sensor name="$(arg prefix)imu_sensor" type="imu">
                <topic>imu/data</topic>
                <update_rate>15.0</update_rate>
                <always_on>true</always_on>
                <visualize>false</visualize>
                <gz_frame_id>$(arg prefix)imu_link</gz_frame_id>
            </sensor>
        </gazebo>
    </xacro:if>

    <xacro:include filename="$(find yahboom_rosmaster_description)/urdf/mech/mecanum_wheel.urdf.xacro"/>
    <xacro:mecanum_wheel prefix="$(arg prefix)" side="front_left"  x_reflect="1"  y_reflect="1"  z_offset="-0.076"/>
    <xacro:mecanum_wheel prefix="$(arg prefix)" side="front_right" x_reflect="1"  y_reflect="-1" z_offset="-0.076"/>
    <xacro:mecanum_wheel prefix="$(arg prefix)" side="back_left"   x_reflect="-1" y_reflect="1"  z_offset="-0.076"/>
    <xacro:mecanum_wheel prefix="$(arg prefix)" side="back_right"  x_reflect="-1" y_reflect="-1" z_offset="-0.076"/>

    <xacro:include filename="$(find yahboom_rosmaster_description)/urdf/control/gazebo_sim_ros2_control.urdf.xacro" />
    <xacro:load_gazebo_sim_ros2_control_plugin
      robot_name="$(arg robot_name)"
      use_gazebo="$(arg use_gazebo)"/>

    <xacro:include filename="$(find yahboom_rosmaster_description)/urdf/control/rosmaster_x3_plus_ros2_control.urdf.xacro" />
    <xacro:yahboom_rosmaster_x3_plus_ros2_control
      prefix="$(arg prefix)"
      use_gazebo="$(arg use_gazebo)"/>

</robot>
