<?xml version="1.0" ?>

<sdf version="1.7">
  <world name="default">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.78 1</ambient>
            <diffuse>0.78 0.78 0.78 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="task_table">
      <static>true</static>
      <pose>0.39 0.04 0 0 0 0</pose>
      <link name="tabletop">
        <pose>0 0 0.12 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.36 0.34 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.36 0.34 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.28 0.14 1</ambient>
            <diffuse>0.55 0.34 0.18 1</diffuse>
            <specular>0.08 0.06 0.04 1</specular>
          </material>
        </visual>
      </link>
      <link name="front_left_leg">
        <pose>-0.15 0.14 0.055 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.11</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.22 0.12 1</ambient>
            <diffuse>0.42 0.26 0.14 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="front_right_leg">
        <pose>-0.15 -0.14 0.055 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.11</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.22 0.12 1</ambient>
            <diffuse>0.42 0.26 0.14 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="rear_left_leg">
        <pose>0.15 0.14 0.055 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.11</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.22 0.12 1</ambient>
            <diffuse>0.42 0.26 0.14 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="rear_right_leg">
        <pose>0.15 -0.14 0.055 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.11</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.22 0.12 1</ambient>
            <diffuse>0.42 0.26 0.14 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="task_can">
      <pose>0.24 0.10 0.192 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.00008</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00008</iyy>
            <iyz>0</iyz>
            <izz>0.00003</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.11</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.85 0.08 0.05 1</ambient>
            <diffuse>0.95 0.10 0.06 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="task_bin">
      <static>true</static>
      <pose>0.29 -0.07 0 0 0 0</pose>
      <link name="base">
        <pose>0 0 0.145 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 0.12 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.25 0.75 1</ambient>
            <diffuse>0.08 0.34 0.90 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="front_wall">
        <pose>-0.056 0 0.18 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.008 0.12 0.07</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.008 0.12 0.07</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.25 0.75 1</ambient>
            <diffuse>0.08 0.34 0.90 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="back_wall">
        <pose>0.056 0 0.18 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.008 0.12 0.07</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.008 0.12 0.07</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.25 0.75 1</ambient>
            <diffuse>0.08 0.34 0.90 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="left_wall">
        <pose>0 0.056 0.18 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 0.008 0.07</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.008 0.07</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.25 0.75 1</ambient>
            <diffuse>0.08 0.34 0.90 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="right_wall">
        <pose>0 -0.056 0.18 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 0.008 0.07</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.008 0.07</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.25 0.75 1</ambient>
            <diffuse>0.08 0.34 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <scene>
      <shadows>false</shadows>
    </scene>

  </world>
</sdf>
